.characters {
  width: 100%;
  padding: 0 3rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($card-size, 1fr));
  justify-items: center;
  @include mobile {
    padding: 0 0.5rem;
    gap: 0.5rem;
  }
}
